# github_Android

./: README.md  local.properties
GithubBrowser_1/: settings.gradle
GithubBrowser_1/app/: build.gradle
GithubBrowser_1/app/src/androidTest/java/vn/edu/usth/githubbrowser/: ExampleInstrumentedTest.java
GithubBrowser_1/app/src/main/: AndroidManifest.xml
GithubBrowser_1/app/src/main/java/vn/edu/usth/githubbrowser/api/repos/: ApiActivity.java  DetailActivity.java  VolleySingleton.java
GithubBrowser_1/app/src/main/java/vn/edu/usth/githubbrowser/data/: Movie.java  MovieAdapter.java  Repositories.java  RepositoriesAdapter.java  User.java  UserResponse.java
GithubBrowser_1/app/src/main/java/vn/edu/usth/githubbrowser/signin/: Login.java  SignIn.java
GithubBrowser_1/app/src/main/res/color/: custom_color_bottom_nav.xml
GithubBrowser_1/app/src/main/res/drawable/: bg_spinner.xml  btn_10.xml  btn_11.xml  btn_14.xml  btn_15.xml  btn_2.xml  btn_5.xml  btn_8.xml  ic_baseline_explore_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_issue.xml  ic_organizations.xml  ic_projects.xml  ic_right.xml  ic_smile.xml  round_back_notifications.xml  round_back_secondary_100.xml  shadow_shape.xml  shape.xml  shape_notification.xml
GithubBrowser_1/app/src/main/res/layout/: activity_api.xml  activity_detail.xml  activity_login.xml  activity_sign_in.xml  fragment_discussion.xml  fragment_explore.xml  fragment_home.xml  fragment_issue.xml  fragment_notification.xml  fragment_organizations.xml  fragment_profile1.xml  fragment_project.xml  fragment_pull_requests.xml  fragment_repositories.xml  fragment_search.xml  fragment_settings.xml  fragment_stared.xml  item.xml  item_user.xml
GithubBrowser_1/app/src/main/res/raw/: issue.json
GithubBrowser_1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GithubBrowser_1/app/src/test/java/vn/edu/usth/githubbrowser/: ExampleUnitTest.java
(+112 files in other folders)
