<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item android:id="@+id/action_notification"
        android:title="@string/action_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        />

    <item android:id="@+id/action_explore"
        android:title="@string/action_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        />
    <item android:id="@+id/action_profile"
        android:title="@string/action_profile"
        android:icon="@drawable/profile"
        />
</menu>