<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/project_fragment"
    tools:context=".fragment.subs.ProjectFragment"
    tools:ignore="Instantiatable" >

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Các Spinner ở đây -->
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200px"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_spinner" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="210px"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/bg_spinner" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="220px"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="210px"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="5"
                android:background="@drawable/bg_spinner" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="250px"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="210px"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner" />

            <!-- Thêm các Spinner khác tùy theo nhu cầu -->
        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_scroll_view"
        android:layout_marginTop="8dp">



    </FrameLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_4"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="9dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/project2" />



</RelativeLayout>