<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F3EFEF"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/jojo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/profile_pro" />

        <TextView
            android:id="@+id/jojotext"
            android:layout_toRightOf="@id/jojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="10sp"
            android:text="Jotaro Kujo"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jojotext"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:layout_toRightOf="@id/jojo"
            android:text="JojoDio"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:scaleY="0.65"
            android:scaleX="0.65"
            android:src="@drawable/user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="3sp"
            android:textColor="#7C7979"
            android:textSize="15sp"
            android:text="7 following"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:radius="8dp"
            android:shape="rectangle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="#2C2828"
                android:padding="5sp"
                android:src="@drawable/repository" />

            <Button
                android:id="@+id/btn_repositories_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_2"
                android:textAllCaps="false"
                android:text="Repositories"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_below="@id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:radius="8dp"
            android:shape="rectangle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="#CAB819"
                android:padding="5sp"
                android:src="@drawable/star" />
            <Button
                android:id="@+id/btn_stared_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_2"
                android:textAllCaps="false"
                android:text="Stared"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:radius="8dp"
            android:shape="rectangle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="#FF9800"
                android:padding="5sp"
                android:src="@drawable/organization" />
            <Button
                android:id="@+id/btn_organizations_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_2"
                android:textAllCaps="false"
                android:text="Organizations"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:scaleY="0.65"
            android:scaleX="0.65"
            android:src="@drawable/star_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:textColor="#7C7979"
            android:textSize="15sp"
            android:text="Popular"/>
    </LinearLayout>
    <include layout="@layout/fragment_profile1"></include>

</LinearLayout>