<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_profile2" />
        <include layout="@layout/fragment_profile3"/>
        <include layout="@layout/fragment_profile2"/>
    </LinearLayout>

</HorizontalScrollView>